# Java-Laundry-App-

./: README.md
LaundrySystem/: laundry_settings.properties  nbactions.xml  pom.xml
LaundrySystem/LaundrySystem/src/main/java/laundrysystem/: DatabaseManager.java  GoogleSheetsSync.java  LaundrySystem.java  MainDashboard.java
LaundrySystem/src/main/java/laundrysystem/: ClaimPanel.java  Customer.java  DataStore.java  DatabaseManager.java  Login.form  Login.java  LoginAndSignUp.java  Main.java  MainDashboard.form  MainDashboard.java  Order.java  QRCodeUtil.java  QR_CLAIM_SYSTEM_GUIDE.md  README.txt  SessionManager.java  SignUp.form  SignUp.java  StatusServer.java
